apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e2932rsw7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/e2932rsw7-java-springboot-gitops